# sleepFan

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sleep/fan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/sleep/fan/: ActivityFan.java  ActivityMenu.java  ActivityPurchased.java  ActivityUnpurchasedItem.java  GameView.java  MainActivity.kt  MusicService.java  SoundBaseActivity.java  SplashActivity.java
app/src/main/java/com/sleep/fan/activities/: HomeActivity.java
app/src/main/java/com/sleep/fan/adapter/: MenuAdapter.java  UnPurchasedAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sleep/fan/common/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/sleep/fan/cutomView/: CustomTimePickerView.java
app/src/main/java/com/sleep/fan/db/: SleepData.java  SleepDataDao.java  SleepDatabase.java
app/src/main/java/com/sleep/fan/fragments/: FansFragment.java  FrgTracking.kt  SoundsFragment.java  TrackingFragment.java
app/src/main/java/com/sleep/fan/fragments/trackFragments/: DayFragment.kt  MonthFragment.kt  WeekFragment.kt
app/src/main/java/com/sleep/fan/inapppurchase/: BillingManager.java  iBilling.java
app/src/main/java/com/sleep/fan/model/: DataModel.java  ListDataModel.java
app/src/main/java/com/sleep/fan/newdb/: Averages.java  CoroutineHelper.kt  DateUtils.kt  MonthWiseAverage.kt  NewSleepDatabase.java  SleepDao.java  SleepData.kt  SleepDataGenerator.kt  SleepEntity.kt  WeeklySleepData.kt
app/src/main/java/com/sleep/fan/signin/: SocialData.kt
app/src/main/java/com/sleep/fan/utility/: AdModConfiguration.java  DatePicker.kt  GoogleLoginUtil.kt  ProgressAnimator.java  RoundedBarChart.java  TimePickerFragment.kt  Utility.java  Utils.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_binaural_btn.xml  bg_binaural_btn_pressed.xml  bottom_bar_bg.xml  bottom_dialog_bg.xml  btn_bg_vol.xml  btn_bg_vol_pressed.xml  fan_speed_fast.xml  fan_speed_low.xml  fan_speed_medium.xml  ic_close.xml  item_bg.xml  round_awake.xml  round_core.xml  round_deep.xml  round_progress_bar.xml  round_progress_bar_bg.xml  round_progress_combined.xml  round_rem.xml  rounded_rectangle.xml  tab_divider.xml  tab_indicator.xml  tab_indicator_none.xml  vertical_menu.xml
app/src/main/res/layout/: activity_fan.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_purchased.xml  activity_splash.xml  custom_time_picker.xml  dialog_add_binaural_bottom_sheet.xml  dialog_add_sleep_data.xml  dialog_play_binaural_sound_bottom_sheet.xml  fragment_day.xml  fragment_day_month.xml  fragment_day_week.xml  fragment_fans.xml  fragment_tracking.xml  layout_action_bar.xml  layout_counter.xml  row_menu.xml  row_unpurchased_item.xml
app/src/main/res/layout-large/: layout_action_bar.xml
app/src/main/res/layout-xlarge/: activity_fan.xml  activity_menu.xml  activity_unpurchased_item.xml  dialog_inapppurchase.xml  layout_counter.xml  layout_player_controls.xml  row_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  credentials.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/sleep/fan/: ExampleUnitTest.java
