<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/app_background" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="#000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/btn_menu"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:paddingStart="15dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/vertical_menu"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="SleepFan"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="Premium"
                            android:textColor="#e3b36b"
                            android:textSize="24sp" />

                        <ImageView
                            android:id="@+id/btn_diamond"
                            android:layout_width="?actionBarSize"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/premium" />
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/adView"
                android:layout_below="@+id/appBar" />

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottomBar"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_id" />

            <RelativeLayout
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bnView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottom_bar_bg"
                    android:fitsSystemWindows="true"
                    app:elevation="5dp"
                    app:itemIconTint="@color/bottom_nav_color"
                    app:itemTextColor="@color/bottom_nav_color"
                    app:menu="@menu/bottom_nav_menu" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000a1e"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/drawer_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="70dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="10dp"
                    android:text="Terms of use"
                    android:textColor="@color/subTextColor"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:background="#31384a" />

                <TextView
                    android:id="@+id/drawer_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingVertical="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="Privacy policy"
                    android:textColor="@color/subTextColor"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:background="#31384a" />

                <TextView
                    android:id="@+id/drawer_what_premium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingVertical="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="What is Premium"
                    android:textColor="@color/subTextColor"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:background="#31384a" />

                <TextView
                    android:id="@+id/drawer_sleep_track"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingVertical="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="Sleep Tracking"
                    android:textColor="@color/subTextColor"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:background="#31384a" />

                <TextView
                    android:id="@+id/drawer_how_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingVertical="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="How to cancel premium subscription"
                    android:textColor="@color/subTextColor"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:background="#31384a" />

                <TextView
                    android:id="@+id/drawer_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingVertical="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="Contact"
                    android:textColor="@color/subTextColor"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:background="#31384a" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_version"
                android:textSize="16sp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="70dp"
                android:textColor="#31384a"/>
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
