<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/barIcon"
                android:layout_width="?actionBarSize"
                android:layout_height="match_parent"
                android:src="@drawable/sleep_tracking"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sleep Analysis"
                android:layout_toEndOf="@+id/barIcon"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/imgAddData"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/fans"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:padding="10dp"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="45dp"
            app:cardCornerRadius="45dp"
            app:cardBackgroundColor="@color/transparentWhite">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/tab_indicator_none"
                android:orientation="horizontal"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabIndicatorAnimationMode="linear"
                app:tabIndicatorGravity="stretch"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/transparentWhite"
                android:divider="@drawable/tab_divider"
                android:showDividers="middle"
                android:dividerPadding="8dp" />
        </androidx.cardview.widget.CardView>
        <!-- ViewPager to display tab contents -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>
